{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-c51d24efe39ad73428ef0e4175339dc4-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "./Builds/Platformer"
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "Rival_Platformer",
            "CompanyName": "PhilippeStAmand",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-8a3f7e21d2f4e79418f321f6fbee10b3-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": false
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "StandaloneWindows64",
            "Configuration": 3
        }
    ]
}